<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/img/favs/16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/app/img/favs/48.png">
    <link rel="icon" type="image/png" sizes="57x57" href="/app/img/favs/57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" href="/app/img/favs/72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" href="/app/img/favs/114.png"/>
    <title>Обувь ТМ Sergio Billini</title>
    <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<div class="form-container hidden"></div>
<!-- HEADER -->
<header class="header">
    <div class="container">
        <div class="header__top">
            <div class="header__left">
                <a href="/">
                    <img class="logo" src="/app/img/logo.png" alt="logo">
                </a>
                <p>Обувь ТМ Sergio Billini <br> Официальный дистрибьютор MIDA</p>
            </div>
            <div class="header__right">
                <a href="tel:+380951234567" class="phone">+38 095 123-45-67</a>
                <button class="button btn-callback">Давайте мы перезвоним</button>
            </div>
        </div>
        <div class="header__content">
            <!--            <img class="header__people" src="/app/img/header/people.png" alt="people">-->
            <div class="header__text">
                <h1 class="header__title">Мужская и женская кожаная обувь <br>оптом по цене производителя
                </h1>
                <h3 class="header__subtitle">зарабатывайте в рознице с наценкой до 150%</h3>
                <ul class="header__list">
                    <li>
                        <p>• Более 15 000 пар обуви всегда в наличии на складе</p>
                    </li>
                    <li>
                        <p>• Быстрая отправка товара в день заказа</p>
                    </li>
                    <li>
                        <p>• Минимальный оптовый заказ от 8 пар обуви (1 ящик)</p>
                    </li>
                </ul>
            </div>
            <!-- NAVIGATION -->
            <nav class="menu">
                <div class="menu__icon icon-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu__body">
                    <a href="/">
                        <img class="mob-logo" src="/app/img/logo.png" alt="logo">
                    </a>
                    <ul class="menu__list">
                        <li class="mob-phone menu__link">
                            <a href="tel:+380951234567">+38 095 123-45-67</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- //NAVIGATION -->
        </div>
        <div class="header__buttons">
            <button class="button btn-black btn-stockDetails">Узнать подробнее</button>
            <button class="button btn-red btn-getCatalog">Получить каталог <br> с ценами</button>
        </div>
    </div>
</header>
<!-- //HEADER -->

<!-- VIDEO SECTION -->
<section class="video" id="video">
    <img data-src="/app/img/video/shoes.png" alt="" class="lazyload">
    <div class="container">
        <h2>Посмотрите видео про преимущества работы <br>
            с ТМ Sergio Billini и Mida</h2>
        <div class="video__content">
            <div class="video__text">
                <p>Многие годы мы являемся официальными представителями самой известной в Украине фабрики MIDA. Благодаря многолетнему опыту мы создали компанию Sergio Billini, которая осуществляет оптовую торговлю обувью по всей Украине. </p>
                <p>Наша команда формирует каждый сезон новый ассортимент из самых актуальных и высококачественных
                    моделей, которые отшиваются под брендом Sergio Billini лучшими фабриками Украины и Китая. Новейшие
                    технологии создания обуви делают ее комфортной и практичной, при этом сохраняя элегантность, красоту
                    и соответствие последним трендам моды.</p>
            </div>
            <div class="video__box">
                <iframe width="100%"
                        height="100%"
                        src="https://www.youtube.com/embed/Y8Wp3dafaMQ"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/Y8Wp3dafaMQ?autoplay=1><img src=https://img.youtube.com/vi/Y8Wp3dafaMQ/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        title="The Dark Knight Rises: What Went Wrong? – Wisecrack Edition">
                </iframe>
            </div>
        </div>
    </div>
</section>
<!-- //VIDEO SECTION -->
<section class="advantages">
    <div class="container">
        <h2>Преимуществами нашей компании уже воспользовались<br> более 1000 оптовых клиентов по всей Украине:</h2>
        <div class="advantages__items">
            <div class="advantages__item">
                <img data-src="/app/img/advantages/1.jpg" alt="" class="lazyload">
                <h3>Каждый сезон добавляем<br> более 1000 новых актуальных моделей </h3>
                <p>Мы следим за тем, чтобы новые модели обуви регулярно обновлялись, и Вы получали самый актуальную и
                    ходовую обувь для своего магазина. </p>
            </div>
            <div class="advantages__item">
                <img src="/app/img/advantages/2.jpg" alt="" class="lazyload">
                <h3>Более 15 000 пар обуви
                    в наличие у нас на складе</h3>
                <p>Большое количество пар обуви на нашем складе позволит Вам в любой момент сформировать необходимый
                    заказ.</p>
            </div>
            <div class="advantages__item">
                <img src="/app/img/advantages/3.jpg" alt="" class="lazyload">
                <h3>Предзаказ на следующий <br> сезон со скидкой 5% </h3>
                <p>Вы сможете сформировать свой ассортимент заранее и также подобрать эксклюзивный товар для своего
                    магазина, который будет только у Вас.</p>
            </div>
        </div>
    </div>
</section>
<!--SLIDER SECTION-->
<section class="shop">
    <div class="container">
        <h2>Посмотрите, как выглядит обувь на моделях <br>
            из новой коллекции 2020 года</h2>
        <div class="main-slider">
            <div class="swiper-container-main">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/1.jpg" alt="1" class="lazyload">
                    </div>
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/2.jpg" alt="2" class="lazyload">
                    </div>
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/1.jpg" alt="3" class="lazyload">
                    </div>
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/2.jpg" alt="4" class="lazyload">
                    </div>
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/1.jpg" alt="5" class="lazyload">
                    </div>
                    <div class="swiper-slide">
                        <img data-src="/app/img/main-slider/2.jpg" alt="6" class="lazyload">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination-main"></div>
            <div class="swiper-button-prev-main"></div>
            <div class="swiper-button-next-main"></div>

        </div>
    </div>
</section>

<!--//SLIDER SECTION-->

<!--PRODUCTS-->
<section class="product" id="product">
    <div class="container">
        <h2>Выбирайте из <span>более 500 моделей,</span><br>которые всегда в наличии на складе</h2>
        <!-- Tab links -->
        <ul class="tabs">
            <li class="tab button  active" data-toggle-target=".tab-1">Мужская коллекция</li>
            <li class="tab button" data-toggle-target=".tab-2">Женская коллекция</li>
        </ul>
        <div class="product__items tab-1 active">
            <div class="product__item">
                <div class="swiper-container-1 swiper-box">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/1.jpg" alt="1" class="lazyload">
                            <h4>Туфли</h4>
                            <p>и еще более 50 моделей обуви...</p>
                            <button class="button btn-black btn-cost">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/2.jpg" alt="2" class="lazyload">
                            <h4>Мокасины</h4>
                            <p>и еще более 40 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/3.jpg" alt="3" class="lazyload">
                            <h4>Кроссовки, кеды</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/1.jpg" alt="1" class="lazyload">
                            <h4>Ботинки</h4>
                            <p>и еще более 50 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/2.jpg" alt="2" class="lazyload">
                            <h4>Ботильоны</h4>
                            <p>и еще более 40 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/3.jpg" alt="3" class="lazyload">
                            <h4>Кроссовки, кеды</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                    </div>
                </div>
                <div class="slider__btn">
                    <div class="swiper-button-prev-1 button-prev"></div>
                    <div class="swiper-button-next-1 button-next"></div>
                </div>
            </div>
            <div class="product__item">
                <div class="swiper-container-2 swiper-box">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/1.jpg" alt="1" class="lazyload">
                            <h4>Туфли</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/2.jpg" alt="2" class="lazyload">
                            <h4>Балетки</h4>
                            <p>и еще более 10 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/3.jpg" alt="3" class="lazyload">
                            <h4>Кроссовки, кеды</h4>
                            <p>и еще более 20 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/1.jpg" alt="1" class="lazyload">
                            <h4>Ботинки и сапоги</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/2.jpg" alt="2" class="lazyload">
                            <h4>Туфли</h4>
                            <p>и еще более 10 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/3.jpg" alt="3" class="lazyload">
                            <h4>Балетки</h4>
                            <p>и еще более 20 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                    </div>
                </div>
                <div class="slider__btn">
                    <div class="swiper-button-prev-2 button-prev"></div>
                    <div class="swiper-button-next-2 button-next"></div>
                </div>
            </div>
        </div>
        <div class="product__items tab-2">
            <div class="product__item">
                <div class="swiper-container-3 swiper-box">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/1.jpg" alt="1" class="lazyload">
                            <h4>Ботинки</h4>
                            <p>и еще более 50 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/2.jpg" alt="2" class="lazyload">
                            <h4>Ботильоны</h4>
                            <p>и еще более 40 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/3.jpg" alt="3" class="lazyload">
                            <h4>Кроссовки, кеды</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/1.jpg" alt="1" class="lazyload">
                            <h4>Ботинки</h4>
                            <p>и еще более 50 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/2.jpg" alt="2" class="lazyload">
                            <h4>Ботильоны</h4>
                            <p>и еще более 40 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-1/3.jpg" alt="3" class="lazyload">
                            <h4>Кроссовки, кеды</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                    </div>
                </div>
                <div class="slider__btn">
                    <div class="swiper-button-prev-3 button-prev"></div>
                    <div class="swiper-button-next-3 button-next"></div>
                </div>
            </div>
            <div class="product__item">
                <div class="swiper-container-4 swiper-box">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/1.jpg" alt="1" class="lazyload">
                            <h4>Сапоги</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/2.jpg" alt="2" class="lazyload">
                            <h4>Туфли</h4>
                            <p>и еще более 10 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/3.jpg" alt="3" class="lazyload">
                            <h4>Балетки</h4>
                            <p>и еще более 20 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/1.jpg" alt="1" class="lazyload">
                            <h4>Сапоги</h4>
                            <p>и еще более 30 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/2.jpg" alt="2" class="lazyload">
                            <h4>Туфли</h4>
                            <p>и еще более 10 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="/app/img/products/womens/slider-2/3.jpg" alt="3" class="lazyload">
                            <h4>Балетки</h4>
                            <p>и еще более 20 моделей обуви...</p>
                            <button class="button btn-black">Узнать стоимость</button>
                        </div>
                    </div>
                </div>
                <div class="slider__btn">
                    <div class="swiper-button-prev-4 button-prev"></div>
                    <div class="swiper-button-next-4 button-next"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//PRODUCTS-->
<!--FORM SECTION-->
<section class="form">
    <div class="container">
        <div class="form__block">
            <h4>Заполните форму,</h4>
            <span>и мы вышлем полный фото каталог моделей <br> обуви с ценами на Вашу почту в течение 15 минут</span>
            <form class="form__content" id="form" method="post" action="mail.php">
                <input type="hidden" name="whatform" value="Форма - Получить фотокаталог продукции"/>
                <input class="button" type="text" name="name" placeholder="Ваше имя" required="required">
                <input class="button" type="tel" name="phone" placeholder="Ваш телефон" required="required">
                <input class="button btn--sub" type="email" name="email" placeholder="Ваш email" required="required">
                <button class="button btn-red">Получить фотокаталог</button>
            </form>
            <img data-src="/app/img/form/catalogue.png" alt="catalogue" class="lazyload">
        </div>
    </div>
</section>
<!--//FORM SECTION-->

<!-- ABOUT SECTION -->
<section class="about" id="about">
    <div class="container">
        <h2>Услуги нашей компании:</h2>
        <div class="about__box">
            <div class="about__picture">
                <img data-src="/app/img/about/girl.png" alt="girl" class="lazyload">
            </div>
            <div class="about__text">
                <h3>Бесплатная консультация по выбору <br> ассортимента товара</h3>
                <p>Наши специалисты, учитывая особенности Вашей торговой точки, посоветуют актуальные модели текущего сезона и помогут подобрать самый продаваемый товар.</p>
                <button class="button btn-red btn-getConsult">Получить консультацию</button>
            </div>
        </div>

        <div class="about__box reverse">
            <div class="about__text">
                <h3>Адресная доставка по Украине <br>
                    до 2-х дней</h3>
                <p>Как только Вы определились с ассортиментом, мы
                    в тот же день формируем Ваш заказ и отправляем
                    его любой удобной для Вас службой доставки:
                    Новая почта, Автолюкс, Деливери, Интайм.</p>
            </div>
            <div class="about__picture">
                <img data-src="/app/img/about/boxes.png" alt="box" class="lazyload">
            </div>
        </div>

        <div class="about__box">
            <div class="about__picture">
                <img data-src="/app/img/about/pay.png" alt="exchange" class="lazyload">
            </div>
            <div class="about__text">
                <h5>Удобный способ оплаты</h5>
                <p>Оплатить заказ можете любым <br>
                    удобным для Вас способом.</p>
            </div>
        </div>

        <div class="about__box reverse">
            <div class="about__text">
                <h3>Бессрочное гарантийное <br> обслуживание</h3>
                <p>Если Ваши клиенты обратятся к Вам с вопросом
                    по гарантийному случаю, Вы можете отправить обувь нам, и мы заменим либо исправим то, что необходимо.</p>
            </div>
            <div class="about__picture">
                <img data-src="/app/img/about/garanty.png" alt="box" class="lazyload">
            </div>
        </div>
    </div>
</section>
<!-- //ABOUT SECTION -->

<!--STOCK-->
<section class="stock">
    <div class="container">
        <div class="stock__items">
            <div class="stock__text">
                <span class="stock__text--title">Акция!</span>
                <p>Получите в<span>подарок сертификат</span>
                    для покупки обуви оптом
                    <span>на сумму 5 000 грн</span>
                    </p>
                <div class="timer">
                    <h6>До конца акции осталось:</h6>
                    <ul>
                        <li><span id="days"></span>Дни</li>
                        <li><span id="hours"></span>Часы</li>
                        <li><span id="minutes"></span>Мин</li>
                        <li><span id="seconds"></span>Сек</li>
                    </ul>
                </div>
            </div>
            <div class="stock__form">
                <h4>Заполните форму,</h4>
                <p>чтобы получить в подарок сертификат для покупки обуви оптом на сумму 5000 грн на Вашу почту в течение 15 минут</p>
                <form class="stock__form--content" id="" method="post" action="mail.php">
                    <input type="hidden" name="whatform" value="Форма - Получить фотокаталог продукции в Viber"/>
                    <input class="button" type="text" name="name" placeholder="Ваше имя" required="required">
                    <input class="button" type="tel" name="phone" placeholder="Ваш телефон" required="required">
                    <input class="button" type="email" name="email" placeholder="Ваш email" required="required">
                    <button class="button btn-red">Получить сертификат</button>
                </form>
            </div>
        </div>
    </div>
    <img class="stock__img--1 lazyload" data-src="/app/img/stock/1.png" alt="">
    <img class="stock__img--2 lazyload" data-src="/app/img/stock/cert-left.png" alt="" >
    <img class="stock__img--3 lazyload" data-src="/app/img/stock/cert-right.png" alt="">
</section>
<!--//STOCK-->

<!--reviews-->
<section class="reviews">
    <h2>Отзывы <span>наших клиентов</span></h2>
    <div class="container">
        <section class="swiper-container-reviews loading">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLbVhsNzdIYmlfN1E)">
                    <img src="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLbVhsNzdIYmlfN1E" class="entity-img" />
                    <div class="content">
                        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Жанна Травкина</p>
                        <span class="caption" data-swiper-parallax="-20%">Статуя Юпитера в Эрмитаже — колоссальная скульптура верховного античного бога, созданная неизвестным римским мастером в конце I века н. э. Она является одним из самых известных экспонатов музея. Статуя Юпитера — значимый памятник эпохи Фла</span>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLWTdaX3J5b1VueDg)">
                    <img src="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLWTdaX3J5b1VueDg" class="entity-img" />
                    <div class="content">
                        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Alexis Berry</p>
                        <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLRml1b3B6eXVqQ2s)">
                    <img src="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLRml1b3B6eXVqQ2s" class="entity-img" />
                    <div class="content">
                        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Billie	Pierce</p>
                        <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLVUpEems2ZXpHYVk)">
                    <img src="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLVUpEems2ZXpHYVk" class="entity-img" />
                    <div class="content">
                        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Trevor	Copeland</p>
                        <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLNXBIcEdOUFVIWmM)">
                    <img src="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLNXBIcEdOUFVIWmM" class="entity-img" />
                    <div class="content">
                        <p class="title" data-swiper-parallax="-30%" data-swiper-parallax-scale=".7">Bernadette	Newman</p>
                        <span class="caption" data-swiper-parallax="-20%">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="slider__btn-rew">
                <div class="swiper-button-prev-reviews"></div>
                <div class="swiper-button-next-reviews"></div>
            </div>
        </section>

    </div>
</section>
<!--//reviews-->

<!--ORDER-->
<section class="order">
    <div class="container">
        <h2>Сделать у нас заказ очень просто:</h2>
        <div class="order__content">
            <div class="order__item">
                <div class="order__item--img">
                    <img data-src="/app/img/order/1.jpg" alt="4" class="lazyload">
                    <span class="order__num">1</span>
                </div>
                <p class="order__text">Оставляйте заявку, и наш специалист свяжется с Вами
                    в течение 15 мин, чтобы проконсультировать Вас.</p>
                <button class="button btn-black btn-orderForm">Оставить заявку</button>
            </div>
            <div class="order__item">
                <div class="order__item--img">
                    <img class="order__item--absolute lazyload" data-src="/app/img/order/2-2.png" alt="4">
                    <span class="order__num">2</span>
                </div>
                <p class="order__text">Мы подберем самые ходовые позиции для Вас из каталога.</p>
            </div>
            <div class="order__item">
                <div class="order__item--img">
                    <img data-src="/app/img/order/3.jpg" alt="4" class="lazyload">
                    <span class="order__num">3</span>
                </div>
                <p class="order__text">Вы подтверждаете заказ
                    и вносите оплату.</p>
            </div>
            <div class="order__item">
                <div class="order__item--img">
                    <img data-src="/app/img/order/4.jpg" alt="4" class="lazyload">
                    <span class="order__num">4</span>
                </div>
                <p class="order__text">Мы отправляем Ваш заказ любой удобной для Вас службой доставки</p>
            </div>

        </div>
    </div>
<!--    <img class="order__man" src="/app/img/order/man.png" alt="man">-->
</section>
<!--//ORDER-->

<!--FOOTER-->
<footer class="footer" id="contacts">
    <div class="footer__map">
        <iframe style="border: 0;" tabindex="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10165.701733259684!2d30.66769563327559!3d50.43317586343737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf55e4c58c13%3A0x3cc28a0665a18ee!2z0JzQvtGC0L4g0KHQotCeIDEwNSBHYXJhZ2U!5e0!3m2!1sru!2sus!4v1585133056023!5m2!1sru!2sus" width="100%" height="650" frameborder="0" allowfullscreen="allowfullscreen" aria-hidden="false"></iframe>
    </div>
        <div class="footer__contacts">
            <div class="footer__text">
                <h2 class="footer__title">
                    Наши <br> контакты
                </h2>
                <p>г. Киев, <br>
                    ул. З. Зидана, 75</p>
                <div>
                    <a class="footer__tel" href="tel:+380955157788">+38 095 515-77-88</a>
                    <a class="footer__tel" href="mailto:email@gmail.com">email@gmail.com</a>
                </div>
                <p><span>Остались вопросы? <br></span>
                    Наш специалист ответит на них <br>
                    в течение 15 минут.</p>
                <button class="button btn-red btn-questions">Задать вопрос</button>
            </div>
        </div>
</footer>
<!--//FOOTER-->

<section class="copyright">
    <div class="container">
        <div class="copyright__content">
            <div class="copyright__item copyright__item--1">
                <img alt="Лого" src="/app/img/logo.png">
            </div>
            <div class="copyright__item copyright__item--2">
                <div class="copyright__item--politics">
                    <button class="button btn-politics">Политика конфиденциальности</button>
                </div>
                <div class="copyright__item--copyright">&copy;
                    <script>document.write(new Date().getFullYear());</script>
                    Обувь ТМ Mida. Все права защищены.
                </div>
            </div>
            <div class="copyright__item copyright__item--3">
                <p>Проект <br> разработан:</p>
                <a href="https://www.facebook.com/Kornienkostudio/" target="_blank">
                    <img alt="Студия" src="/app/img/knb-logo.png">
                </a>
            </div>
        </div>
    </div>
</section>

<a href="#" id="scroll" style="display: none;"><span></span></a>

<script src="/app/js/libs.js"></script>
<script src="/app/js/app.js"></script>

</body>

</html>